# ESC-scalable-models

./: .gitignore  README.md  build.sbt  pom.xml
src/main/resources/: log4j.properties
src/main/scala/cz/cvut/esc/models/: CliApp.scala  InputDataParser.scala
src/main/scala/cz/cvut/esc/models/classifiers/: Classifier.scala  SparkDecisionTree.scala  SparkLogisticRegression.scala  SparkNaiveBayes.scala  SparkSVM.scala
src/main/scala/cz/cvut/esc/models/regressors/: Regressor.scala  SparkLasso.scala  SparkLinearRegression.scala  SparkRidgeRegression.scala
src/main/scala/cz/cvut/esc/models/streaming/: StreamLogisticRegression.scala  StreamNaiveBayes.scala  StreamSVM.scala  StreamingClassifier.scala  Test.scala
